<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AMAZON</title>
</head>
<body>

    <!--criando o header da pagina no html por se tratar de elementos fixos, os elementos dinamicos que recebem dados do arquivo json serao criados no javascript-->

    <header>
        <div>
            <img src="./img/amazon-com-br-logo.svg" alt="logo da amazon">
            <span>A entrega será feita em jandira // (icone gps!!!) Atualizar CEP</span>
            <button>Todos(icone seta pra baixo!!!)</button>
            <input type="text" placeholder="Pesquisar Amazon.com.br">
            <button>(icone lupa!!!)</button>
            <span>Olá, faça seu login // Contas e listas (icone seta pra baixo!!!)</span>
            <span>Devoluções // e Pedidos</span>
            <span>(icone Carrinho!!!)Carrinho</span>
        </div>
        
    </header>

    <div id="sessaoPrincipal"></div>

</body>
</html>